{
  "name": "cityrock",
  "version": "0.0.0",
  "homepage": "https://github.com/swapzone/cityrock",
  "authors": [
    "Sascha Gros <s.gros@clowdfish.com>"
  ],
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "font-awesome": "~4.2.0",
    "fullcalendar": "~2.9.0",
    "jquery": "~2.1.1",
    "moment": "~2.10.6",
    "susy": "~2.1.3",
    "bootstrap-sass": "^3.3.6",
    "eonasdan-bootstrap-datetimepicker": "^4.17.37"
  },
  "resolutions": {
    "jquery": "~2.1.1"
  }
}
